<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.pivotal.pal.tracker</groupId>
        <artifactId>pal-tracker</artifactId>
        <version>2.1.130</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>projects</artifactId>
    <packaging>jar</packaging>

    <name>projects</name>
    <description>PAL Tracker Projects</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>rest-support</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
